MedicalCentre/AddEditVisit.xaml

<Window x:Class="MedicalCentre.AddEditVisit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCentre"
        mc:Ignorable="d"
        Title="Add or Edit Visit" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="AddEditVisitLabel" Grid.ColumnSpan="2" FontSize="30" Margin="15">Visit Add</TextBlock>
        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Patient</Label>

        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Doctor</Label>
        <Label Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Date of birth</Label>
        <ComboBox Name="ComboBoxPatient" Grid.Column="1" Grid.Row="1" Margin="10 10 20 10" FontSize="15"></ComboBox>
        <ComboBox Name="ComboBoxDoctor" Grid.Column="1" Grid.Row="2" Margin="10 10 20 10" FontSize="15" ></ComboBox>
      
        <Calendar Name="cldSample" HorizontalAlignment="Center"  SelectionMode="SingleDate" Grid.Column="1" Grid.Row="5"/>
        <Button Grid.Column="1" Grid.Row="6" Click="Button_Click_Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10.4,19.6,10" Height="26" Width="78">Cancel</Button>
        <Button Grid.Column="1" Grid.Row="6" Click="Button_Click_Ok"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="9.8,10.4,0,10" Height="26" Width="78">Ok</Button>
    </Grid>
</Window>
