MedicalCentre/AddEditPatient.xaml

<Window x:Class="MedicalCentre.AddEditPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCentre"
        mc:Ignorable="d"
        Title="AddEditPatient" Height="600" Width="400">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="AddEditPatientLabel" Grid.ColumnSpan="2" FontSize="30" Margin="10">Patient Add</TextBlock>
            <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15">Name</Label>
            <Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15">Surname</Label>
            <Label Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15">Address</Label>
            <Label Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15">Gender</Label>
            <Label Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15">Date of birth</Label>
        <TextBox Name="TextBoxFirstName" Grid.Column="1" Grid.Row="1" Margin="10 10 20 10" FontSize="15"></TextBox>
            <TextBox Name="TextBoxLastName" Grid.Column="1" Grid.Row="2" Margin="10 10 20 10" FontSize="15"></TextBox>
            <TextBox Name="TextBoxAddress" Grid.Column="1" Grid.Row="3" Margin="10 10 20 10" FontSize="15"></TextBox>
            <StackPanel Grid.Column="1" Grid.Row="4" Margin="10">
                <CheckBox Name="MaleCheckBox" Margin="7" Content="Male" Checked="MaleCheckBox_Checked" 
           IsChecked="False"/>
                <CheckBox Name="FemaleCheckBox" Margin="7" Content="Female" Checked="FemaleCheckBox_Checked"
           IsChecked="False"/>
            </StackPanel>
            <Calendar Name="cldSample" HorizontalAlignment="Center"  SelectionMode="SingleDate" Grid.Column="1" Grid.Row="5"/>
            <Button Grid.Column="1" Grid.Row="6" Click="Button_Click_Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10.4,19.6,10" Height="26" Width="78">Cancel</Button>
            <Button Grid.Column="1" Grid.Row="6" Click="Button_Click_Ok"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="9.8,10.4,0,10" Height="26" Width="78">Ok</Button>
        </Grid>
    </Window>

