MedicalCentre/MainWindow.xaml

<Window x:Class="MedicalCentre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCentre"
        mc:Ignorable="d"
        Icon="DocumentEdit_40924.ico"
        Title="Medical Centre" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="New" Click="New_MenuItem_Click"/>
            <MenuItem Header="Refresh" Click="Save_MenuItem_Click"/>
            <MenuItem Header="Exit" Click="Exit_MenuItem_Click"/>
        </Menu>
        <Label Grid.Row="1" Margin="12 0 0 0" FontSize="18">Appointment list</Label>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single"  Name ="VisitDataGrid" Grid.Row="2" Grid.ColumnSpan="3" Margin="12" CanUserReorderColumns="False" CanUserResizeColumns="False" 
          CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Patient" Binding="{Binding PATIENT1}"/>
                <DataGridTextColumn Width="auto" Header="Doctor" Binding="{Binding DOCTOR1}"/>
                <DataGridTextColumn Width="*" Header="Date" Binding="{Binding DATEOFVISIT}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="studentcount" Margin="15" Grid.Row="3" Grid.Column="0"/>
        <Button Name="Add_Button" Content="Add" Click="Add_Button_Click" Grid.Row="3" Grid.Column="1" Margin="15"/>
        <Button Name="Delete_Button" Content="Delete" Click="Delete_Button_Click" Grid.Row="3" Grid.Column="2" Margin="15"/>
        <Button Name="Edit_Button" Content="Edit" Click="Edit_Button_Click" Grid.Row="3" Grid.Column="0" Margin="409,14.6,14.8,15"/>
        <Button Name="Patient_Button" Content="Patients list" Click="Patient_Button_Click" Grid.Row="3" Grid.Column="0" Margin="15,14.6,408.8,15"/>

    </Grid>
</Window>
